{
  "model": {
    "name": "resnet50",
    "blocks": 0
  },
  "data": {
    "class_num": 250,
    "shuffle_batch": 1000,
    "img_size": 224,
    "batch_size": 64
  },
  "trainer": {
    "kl_weight": 1,
    "kl_loss": false,
    "epoch": 500,
    "dropout": 0.5,
    "tsa": false,
    "tsa_schedule": "exp_schedule",
    "classifier_loss": "basic",
    "tau": 1,
    "top_k": 5
  }
}